# java-example

./: README.md  pom.xml
src/main/java/io/github/travis_ci_examples/: SimpleCalculator.java
test/java/io/github/travis_ci_examples/: SimpleCalculatorTest.java
